{
    "database": {
        "host": "localhost",
        "user": "root",
        "password": "test123",
        "db": "beatyourfriends"
    },
    "server": {
        "host": "localhost",
        "port": 3000
    }
}
